{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 12,
  "lineage": "bc1f7219-9586-102e-d455-6cf956fb55d4",
  "outputs": {
    "droplet_ips": {
      "value": {
        "dev": "192.241.186.169",
        "prod": "162.243.119.209",
        "test": "107.170.8.240"
      },
      "type": [
        "object",
        {
          "dev": "string",
          "prod": "string",
          "test": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "droplet",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "index_key": "dev",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-12-02T18:29:48Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "534027978",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "192.241.186.169",
            "ipv4_address_private": "10.100.0.5",
            "ipv6": true,
            "ipv6_address": "2604:a880:0:202a::c8a2:9000",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "dev",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc2",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "ec:a7:cc:eb:9d:00:fa:d3:33:50:63:b4:b5:1f:65:6e"
            ],
            "status": "active",
            "tags": [
              "dev",
              "webserver"
            ],
            "timeouts": null,
            "urn": "do:droplet:534027978",
            "user_data": "39dcc35d460f32b8673e2e5eca14b77ee2535ea8",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "67c7abc2-d93f-4c59-86c3-e6647caf3ebd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "prod",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-12-02T18:29:48Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "534027980",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "162.243.119.209",
            "ipv4_address_private": "10.100.0.4",
            "ipv6": true,
            "ipv6_address": "2604:a880:0:202a::c8a2:a000",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "prod",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc2",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "ec:a7:cc:eb:9d:00:fa:d3:33:50:63:b4:b5:1f:65:6e"
            ],
            "status": "active",
            "tags": [
              "prod",
              "webserver"
            ],
            "timeouts": null,
            "urn": "do:droplet:534027980",
            "user_data": "39dcc35d460f32b8673e2e5eca14b77ee2535ea8",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "67c7abc2-d93f-4c59-86c3-e6647caf3ebd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "test",
          "schema_version": 1,
          "attributes": {
            "backup_policy": [],
            "backups": false,
            "created_at": "2025-12-02T18:29:48Z",
            "disk": 25,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "534027981",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "107.170.8.240",
            "ipv4_address_private": "10.100.0.3",
            "ipv6": true,
            "ipv6_address": "2604:a880:0:202a::c8a2:b000",
            "locked": false,
            "memory": 1024,
            "monitoring": true,
            "name": "test",
            "price_hourly": 0.00893,
            "price_monthly": 6,
            "private_networking": true,
            "region": "nyc2",
            "resize_disk": true,
            "size": "s-1vcpu-1gb",
            "ssh_keys": [
              "ec:a7:cc:eb:9d:00:fa:d3:33:50:63:b4:b5:1f:65:6e"
            ],
            "status": "active",
            "tags": [
              "test",
              "webserver"
            ],
            "timeouts": null,
            "urn": "do:droplet:534027981",
            "user_data": "39dcc35d460f32b8673e2e5eca14b77ee2535ea8",
            "vcpus": 1,
            "volume_ids": [],
            "vpc_uuid": "67c7abc2-d93f-4c59-86c3-e6647caf3ebd"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
